<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over_back">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/START_AGAIN_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Again"
        android:textStyle="bold"
        android:backgroundTint="@color/button_orange"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>